apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongars-vault-auth
  namespace: default
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: mongars-vault
  namespace: default
spec:
  provider:
    vault:
      server: https://vault.mongars.svc.cluster.local:8200
      path: secret
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: mongars-api
          serviceAccountRef:
            name: mongars-vault-auth
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongars-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: mongars-vault
    kind: SecretStore
  target:
    name: mongars-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: secret/data/mongars/app
        property: DB_PASSWORD
    - secretKey: SECRET_KEY
      remoteRef:
        key: secret/data/mongars/app
        property: SECRET_KEY
    - secretKey: NEO4J_PASSWORD
      remoteRef:
        key: secret/data/mongars/app
        property: NEO4J_PASSWORD
